{
  "name": "My-Restaurant-List-CRUD",
  "version": "1.0.0",
  "description": "使用 Node.js + Express 製作的餐廳清單，可收集自己喜愛的餐廳名單。",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node models/seeds/restaurantSeeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.0.7",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {}
}
